<settings>
	<category label="[COLOR red][B]TIVUSTREAM.COM[/B][/COLOR]">
		<setting label="[B]Changelog[/B]" type="text" visible="false" id="log_m3u" default="http://bit.ly/2NF9NLA" />
		<setting label="[B]Eventi del Giorno[/B]" type="text"  id="events_m3u" default="http://bit.ly/Kodi12Eventi" />	
		<setting label="[B]Canali Italiani Top e Regionali[/B]" type="text"  id="free_m3u" default="http://bit.ly/Kodi12TopItaeRegionali" />	
		<setting label="[B]Live Sport[/B]" type="text"  id="sport_m3u" default="http://bit.ly/Kodi12LiveSport" />
		<setting label="[B]Film recenti ed in Sala[/B]" type="text"  id="media_m3u" default="http://bit.ly/FilmrecentieSala" />
		<setting label="[B]Film A-M[/B]" type="text"  id="mediaam_m3u" default="http://bit.ly/Kodi12FilmAL" />		
		<setting label="[B]Film N-Z[/B]" type="text"  id="medianz_m3u" default="http://bit.ly/Kodi12FilmMZ" />	
		<!-- <setting label="[B]Serie Tv Italiane[/B]" type="text"  id="seriestv_m3u" default="http://bit.ly/Kodi12Serie" />			 -->
		<setting label="[B]Archivio Fiction e Serie Tv Italia[/B]" type="text"  id="series_m3u" default="http://bit.ly/Kodi12ArchivioFiction" />		
		<setting label="[B]Serie e Fiction Italia[/B]" type="text"  id="fiction_m3u" default="http://bit.ly/Kodi12Fiction" />			
		<setting label="[B]Film anni 60_70_80_90[/B]" type="text"  id="media_60_90_m3u" default="http://bit.ly/Kodi12Film60708090" />			
		<setting label="[B]Canali Musica ( Radio Tv )[/B]" type="text"  id="music_m3u" default="http://bit.ly/Kodi12MusicaeRadioTv" />	
		<setting label="[B]Canali News[/B]" type="text"  id="news_m3u" default="http://bit.ly/Kodi12CanaliNews" />	
		<setting label="[B]Radio Italiane[/B]" type="text"  id="radio_m3u" default="http://bit.ly/Kodi12RadioItaliane" />	
		<setting label="[B]Canali Internazionali[/B]" type="text"  id="int_m3u" default="http://bit.ly/CanaliInternazionali" />		
		<setting label="[B]Serie Tv Internazionali[/B]" type="text"  id="seriesint_m3u" default="http://bit.ly/Kodi12SerieInter" />			
		<setting label="[B]Film Internazionali[/B]" type="text"  id="mediaint_m3u" default="http://bit.ly/Kodi12FilmInternazionali" />			
		<setting label="[B]Radio Internazionali[/B]" type="text"  id="radioint_m3u" default="http://bit.ly/Kodi12RadioInternazionali" />	
		<setting label="[B]OTHER[/B]" type="text"  id="online_m3u" default="http://bit.ly/2R6WMfO" />		
	</category>
</settings>