<settings>
	<category label="[COLOR red][B]TIVUSTREAM.COM[/B][/COLOR]">
		<setting label="[B]Changelog[/B]" type="text" visible="false" id="log_m3u" default="http://bit.ly/2NF9NLA" />	
		<setting label="[B]XXX FILM[/B]" type="text"  id="xxx_m3u" default="http://bit.ly/Kodi12FilmVM" />
		<setting label="[B]XXX LIVE[/B]" type="text"  id="xxxlive_m3u" default="http://bit.ly/Kodi12LiveVM" />		
        <setting label="adult_request_password"  id="adult_request_password" type="bool"  enable="!eq(-1,0)+!eq(-2,)" default="true"/>		
		<setting id="adult_password" type="text" label="adult_password" option="hidden" default="0000"/>		
	</category>
</settings>